<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>California</title>
    <link rel="stylesheet" href="./scss/main.min.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__container">
                <div class="logo">
                    <img src="../images/logo.png" alt="Logo">
                </div>
                <nav class="nav">
                    <ul class="nav__menu">
                        <li><a class="nav__item" href="#">all products</a></li>
                        <li><a class="nav__item" href="#">Solutions</a></li>
                        <li><a class="nav__item" href="#">ABOUT</a></li>
                        <li><a class="nav__item" href="#">Support</a></li>
                    </ul>
                </nav>
                <div class="utils">
                    <a href="#">
                        <svg width="24" height="24">
                            <use href="./images/sprite.svg#icon-search"></use>
                        </svg>
                    </a>
                    <a href="#">
                        <svg width="24" height="24">
                            <use href="./images/sprite.svg#icon-cart"></use>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </header>

</body>

</html>